# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

# username of the only user that should have access to the site
GITHUB_USER_LOGIN=

MONGO_URI=